# olddog

./: .gitignore  README.md  monetdb-from-source.md  monetdb.md  pom.xml
src/main/java/nl/ru/convert/: Args.java  CiffToCsv.java  CiffToTermsBulk.java  CommonIndexFileFormat.java  Convert.java  Pair.java  Triple.java
src/main/java/nl/ru/preprocess/: EnglishStemmingAnalyzer.java  ProcessQuery.java
src/main/protobuf/: CommonIndexFileFormat.proto
src/main/python/: search_collection.py  topic_reader.py  variants.py
src/main/resources/topics-and-qrels/: topics.web.251-300.txt
src/test/java/nl/ru/convert/: ConvertTest.java
